# travel-agency-back

./: GUIA-PROYECTO.md  pom.xml
src/main/java/com/onvacation/backend/: OnVacationBackendApplication.java
src/main/java/com/onvacation/backend/config/: CorsConfig.java
src/main/java/com/onvacation/backend/dto/: EmailRequestDTO.java  ReservationDTO.java  ResponseDTO.java
src/main/java/com/onvacation/backend/entity/: Agency.java  Reservation.java
src/main/java/com/onvacation/backend/repository/: AgencyRepository.java  ReservationRepository.java
